; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-paper]
platform = https://github.com/platformio/platform-espressif32.git
board = m5stack-fire
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
framework = espidf
lib_deps = 
	https://github.com/m5stack/M5Unified#0.0.1
monitor_speed = 115200
build_flags =
  -DVERSION=\"0.0.2\"